% =========================================================================
% TFG - ANALISI DE FOUR-WAVE MIXING (FWM)
% =========================================================================
% ÍNDEX DEL CODI:
%   SECCIÓ 1: CONFIGURACIÓ INICIAL (Settings)
%   SECCIÓ 2: CÀRREGA DE DADES (Load Data)
%   SECCIÓ 3: VISUALITZACIÓ DE DADES CRUES (Single Plots)
%   SECCIÓ 4: EXTRACCIÓ DE PICS (Peak Tracking Pipeline)
%   SECCIÓ 5: VERIFICACIÓ MANUAL (Print per a l'OSA)
%   SECCIÓ 6: NETEJA DE DADES I CÀLCUL DE NORMALITZACIÓ
%   SECCIÓ 7: PLOT - FWM NORMALITZADA (Normalized Efficiency)
%   SECCIÓ 8: PLOT - POTÈNCIA DEL SENYAL GENERAT (Generated Signal Power)
%   SECCIÓ 9: PLOT - POTÈNCIA DEL SEED (Amb filtratge de solapament)
%   SECCIÓ 10: PLOT - OVERLAY DE L'ESPECTRE (Evolució visual)
% =========================================================================

% =========================================================================
%% SECCIÓ 1: CONFIGURACIÓ INICIAL (Settings)
% =========================================================================
clear; close all; format long g
s = settings;
s.matlab.appearance.figure.GraphicsTheme.TemporaryValue = "light";
set(groot, 'defaultTextInterpreter', 'latex')
set(groot, 'defaultAxesTickLabelInterpreter','latex'); 
set(groot, 'defaultLegendInterpreter','latex');

% =========================================================================
%% SECCIÓ 2: CÀRREGA DE DADES (Load Data)
% =========================================================================
dataFolder = '../Tests/stimFWM/wvg2_TM1';
filePattern = fullfile(dataFolder, '*.csv');
csvFiles = dir(filePattern);
numFiles = length(csvFiles);
sweepData = cell(numFiles, 1);

for k = 1:numFiles
    baseFileName = csvFiles(k).name;
    fullFileName = fullfile(csvFiles(k).folder, baseFileName);
    sweepData{k} = readmatrix(fullFileName);
end

% =========================================================================
%% SECCIÓ 3: VISUALITZACIÓ DE DADES CRUES (Single Plots)
% =========================================================================
outFolder = dataFolder; % Guardem a la mateixa carpeta
if ~exist(outFolder, 'dir'), mkdir(outFolder); end

% for i = [1, 2, 3, 4, 5, 6, 8, 9, 10, 15, 20, 30, 35, 40, 50, 70, 72, 75, 80, 85, 90, 95, 100, 110, 120, 130, 135, 140, 146]
%     sanityCheck = sweepData{i};
%     fig = figure(i);
%     plot(sanityCheck(:,1), sanityCheck(:,2), 'Color', '#000000');
%     xlabel('Wavelength'); ylabel('Power (dBm)');
%     title(sprintf('Sweep Data for File %d', i));
%     grid on;
% 
%     fname = fullfile(outFolder, sprintf('plot_single_%02d.png', i));
%     saveas(fig, fname);
% end
% close all; % Tanquem els single plots per no saturar la memòria

% =========================================================================
%% SECCIÓ 4: EXTRACCIÓ DE PICS (Peak Tracking Pipeline)
% =========================================================================
% --- Constants Físiques ---
c = 299792458;
wl_pump = 1.5496e-06;
pump_window = 0.5e-9;
search_window = 1.0e-9;

% --- Llindars de Soroll (Thresholds) ---
snr_threshold = 2;        
OSA_floor     = -80;        

% --- Inicialització de matrius ---
genPower  = zeros(numFiles, 2);
seedPower = zeros(numFiles, 2);
pumpPower = zeros(numFiles, 1);

for k = 1:numFiles
    x = sweepData{k}(:,1);
    y = sweepData{k}(:,2);
    
    % Assegurem l'escala en metres
    if mean(x) > 1000
        x = x * 1e-9;
    end
    
    % --- Extreure Potència del Pump ---
    is_pump = (x >= (wl_pump - pump_window)) & (x <= (wl_pump + pump_window));
    if any(is_pump)
        pumpPower(k) = max(y(is_pump));
    else
        pumpPower(k) = NaN;
    end
    
    % --- Extreure Potència i Posició del Seed ---
    not_pump  = (x < (wl_pump - pump_window)) | (x > (wl_pump + pump_window));
    x_noPump  = x(not_pump);
    y_noPump  = y(not_pump);
    [maxSeedPower, seedIdx] = max(y_noPump);
    wl_seed = x_noPump(seedIdx);
    seedPower(k, 1) = wl_seed;
    seedPower(k, 2) = maxSeedPower;
    
    % Rebutjar si s'ha confós el Seed amb el Pump
    if abs(wl_seed - wl_pump) < 0.0015e-6
        genPower(k,1) = NaN;
        genPower(k,2) = NaN;
        continue;
    end
    
    % --- Càlcul de la posició teòrica del Senyal Generat (Idler) ---
    w_pump       = c / wl_pump;
    w_seed       = c / wl_seed;
    w_idler      = 2*w_pump - w_seed;
    wl_idlerTheo = c / w_idler;
    
    % --- Finestra de cerca intel·ligent ---
    int = (x >= (wl_idlerTheo - search_window)) & (x <= (wl_idlerTheo + search_window)) ...
        & (abs(x - wl_pump) > pump_window) ...   
        & (abs(x - wl_seed) > pump_window);      
        
    if any(int)
        [maxY, relIdx] = max(y(int));
        
        % Càlcul robust del soroll de fons (Flanks)
        lo_band = (x >= (wl_idlerTheo - 3*search_window)) & (x < (wl_idlerTheo - search_window)) ...
                & (abs(x - wl_pump) > pump_window) & (y > OSA_floor);
        hi_band = (x >  (wl_idlerTheo + search_window)) & (x <= (wl_idlerTheo + 3*search_window)) ...
                & (abs(x - wl_pump) > pump_window) & (y > OSA_floor);
        flank_y = y(lo_band | hi_band);

        if numel(flank_y) >= 5
            local_noise_floor = median(flank_y);
        else
            valid_int = y(int) > -200;
            if any(valid_int)
                local_noise_floor = median(y(int(valid_int)));
            else
                local_noise_floor = -80; 
            end
        end
        
        % Comprovació del SNR
        if (maxY - local_noise_floor) >= snr_threshold
            idx = find(int);
            genPower(k, 1) = x(idx(relIdx));
            genPower(k, 2) = maxY;
        else
            genPower(k, 1) = NaN;
            genPower(k, 2) = NaN;
        end
    else
        genPower(k, 1) = NaN;
        genPower(k, 2) = NaN;
    end
end

% =========================================================================
%% SECCIÓ 5: VERIFICACIÓ MANUAL (Print per a l'OSA)
% =========================================================================
disp('--- RESULTATS DEL PEAK TRACKING PER FITXER ---');
fprintf('SNR threshold: %d dB\n', snr_threshold);
for k = 1:numFiles
    if isnan(genPower(k,1))
        fprintf('Plot / Fitxer %02d: REBUTJAT (No supera el llindar SNR)\n', k);
    else
        fprintf('Plot / Fitxer %02d: Idler trobat a %.2f nm | Potència: %.2f dBm\n', ...
            k, genPower(k,1)*1e9, genPower(k,2));
    end
end
disp('----------------------------------------------');

% =========================================================================
%% SECCIÓ 6: NETEJA DE DADES I CÀLCUL DE NORMALITZACIÓ
% =========================================================================
valid = ~isnan(genPower(:,1)) & ~isnan(seedPower(:,1)) & ~isnan(pumpPower);
wl_idler_valid = genPower(valid, 1) * 1e9;
P_idler_dBm    = genPower(valid, 2);
P_seed_dBm     = seedPower(valid, 2);
P_pump_dBm     = pumpPower(valid);

% Ordenar per longitud d'ona (per evitar línies en zig-zag)
[wl_idler_valid, sortIdx] = sort(wl_idler_valid);
P_idler_dBm = P_idler_dBm(sortIdx);
P_seed_dBm  = P_seed_dBm(sortIdx);
P_pump_dBm  = P_pump_dBm(sortIdx);

% Conversió dBm -> Watts (Escala Lineal)
P_idler_W = 10.^((P_idler_dBm - 30) / 10);
P_seed_W  = 10.^((P_seed_dBm  - 30) / 10);
P_pump_W  = 10.^((P_pump_dBm  - 30) / 10);

% Càlcul Eficiència Normalitzada
norm_eff_W2    = P_idler_W ./ (P_seed_W .* (P_pump_W.^2));
norm_eff_dB_W2 = 10 * log10(norm_eff_W2);

% =========================================================================
%% SECCIÓ 7: PLOT - FWM NORMALITZADA (Normalized Efficiency)
% =========================================================================
fig_norm = figure('Name', 'Normalized FWM Efficiency');
plot(wl_idler_valid, norm_eff_dB_W2, 'squarek', 'LineWidth', 1.5, 'MarkerFaceColor', 'k')
grid on;
xlabel('Generated photon wavelength (nm)');
ylabel('Normalized Efficiency $10\log_{10}(\eta_{norm})$ [dB W$^{-2}$]');
title('Normalized FWM Efficiency ($\eta_{norm}$)');
ylim([0 100]) % Ajusta aquests límits si cal
saveas(fig_norm, fullfile(outFolder, 'Norm_ce.png'));

% =========================================================================
%% SECCIÓ 8: PLOT - POTÈNCIA DEL SENYAL GENERAT (Generated Signal Power)
% =========================================================================
fig_idler = figure('Name', 'Generated Photon Power vs Wavelength');
plot(wl_idler_valid, P_idler_dBm, '-squarek', 'LineWidth', 1.5, 'MarkerFaceColor', 'r');
grid on;
xlabel('Generated photon wavelength (nm)');
ylabel('Generated Photon Power (dBm)');
title('Generated Signal Power vs Wavelength');
saveas(fig_idler, fullfile(outFolder, 'Generated_power.png'));

% =========================================================================
%% SECCIÓ 9: PLOT - POTÈNCIA DEL SEED (Amb filtratge de solapament)
% =========================================================================
seed_wl_nm = seedPower(:,1) * 1e9;
seed_pwr = seedPower(:,2);

% Eliminar el punt solapat amb el Pump (1550.12 nm)
valid_seed_idx = abs(seed_wl_nm - 1550.12) > 0.5 & ~isnan(seed_wl_nm);
clean_seed_wl_nm = seed_wl_nm(valid_seed_idx);
clean_seed_pwr = seed_pwr(valid_seed_idx);

fig_seed = figure('Name', 'Seed Power vs Wavelength');
plot(clean_seed_wl_nm, clean_seed_pwr, '-squarek', 'LineWidth', 1.5, 'MarkerFaceColor', 'b');
grid on;
xlabel('Seed wavelength (nm)');
ylabel('Seed Power (dBm)');
title('Seed Power vs Wavelength');
saveas(fig_seed, fullfile(outFolder, 'Seed_power.png'));

% =========================================================================
%% SECCIÓ 10: PLOT - OVERLAY DE L'ESPECTRE (Evolució visual)
% =========================================================================
%subset_files = [1, 15, 30, 40, 50, 70, 85, 100, 120, 140]; 
subset_files = [1, 2, 3, 4, 5, 6, 8, 9, 10, 15, 20, 30, 35, 40, 50, 70, 72, 75, 80, 85, 90, 95, 100, 110, 120, 130, 135, 140, 146];
colors = parula(length(subset_files)); 

% --- 10A: OVERLAY AMB ELS SEEDS (Cru) ---
fig_overlay_raw = figure('Name', 'Spectra Overlay (With Seeds)', 'Position', [100, 100, 900, 500]);
hold on;
for j = 1:length(subset_files)
    idx = subset_files(j);
    if idx <= numFiles
        x_nm = sweepData{idx}(:,1);
        if mean(x_nm) < 1000, x_nm = x_nm * 1e9; end
        plot(x_nm, sweepData{idx}(:,2), 'Color', colors(j,:), 'LineWidth', 1);
    end
end
xline(wl_pump*1e9, '--r', 'LineWidth', 2, 'Label', 'Pump', 'LabelOrientation', 'horizontal');
xlabel('Wavelength (nm)'); ylabel('Power (dBm)');
title('Evolution of FWM Spectra (Raw with Seed)');
grid on; hold off;
saveas(fig_overlay_raw, fullfile(outFolder, 'Spectra_Overlay_Raw.png'));

% --- 10B: OVERLAY SENSE ELS SEEDS (Net, estil paper científic) ---
fig_overlay_clean = figure('Name', 'Spectra Overlay', 'Position', [150, 150, 900, 500]);
hold on;
for j = 1:length(subset_files)
    idx = subset_files(j);
    if idx <= numFiles
        x_nm = sweepData{idx}(:,1);
        y_dBm = sweepData{idx}(:,2);
        if mean(x_nm) < 1000, x_nm = x_nm * 1e9; end
        
        % Màscara per esborrar el Seed d'aquesta traça
        wl_seed_actual_nm = seedPower(idx, 1) * 1e9;
        if ~isnan(wl_seed_actual_nm)
            seed_mask = (x_nm >= (wl_seed_actual_nm - 1.5)) & (x_nm <= (wl_seed_actual_nm + 1.5));
            y_dBm(seed_mask) = NaN;
        end
        
        plot(x_nm, y_dBm, 'Color', colors(j,:), 'LineWidth', 1.5);
    end
end
xline(wl_pump*1e9, '--r', 'LineWidth', 2, 'Label', 'Pump', 'LabelOrientation', 'horizontal');
xlabel('Wavelength (nm)'); ylabel('Power (dBm)');
title('Evolution of Generated Signal Spectra (Clean)');
grid on; ylim([-90 -20]); hold off;
saveas(fig_overlay_clean, fullfile(outFolder, 'Spectra_Overlay_Clean.png'));